.slider{
  height: 100vh;
  min-height: 650px;
  display: grid;
  grid-template: 
    "info display" 70%
    "info buttons" 30%
    / 1fr 1fr;
  @include tablets{
    height: auto;
    grid-template: 
      "display" 530px
      "info" 270px
      "buttons" 215px
      / 1fr;
  }
  @include phones{
      grid-template: 
      "display" 257px
      "info" 220px
      "buttons" 93px
      / 1fr;
  }
}
.slider__info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: info;
  background: #f0efe9;
  @include phones{
    padding-right: 2px;
    padding-left: 2px;
   }
}
.slider__info{
  @include phones{
    width: 100%;
  }
}
.slider__info-title-text{
  text-align: center;
  max-width: 300px;
  margin-bottom: 35px;
  @include tablets{
    max-width: 100%;
    margin-bottom: 20px;
  }
  @include phones{
    max-width: 200px;
    margin-right: auto;
    margin-left: auto;
  }
}
.slider__info-skills{
  max-width: 420px;
  line-height: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid #acd6ce;
  border-top: 1px solid #acd6ce;
  font-size: 15.791px;
  color: rgb(32, 181, 161);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 40px;
  @include tablets{
    margin-bottom: 20px;
  }
  @include phones{
    font-size: 14px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.slider__info-button{
  height: 45px;
  align-items: center;
  background: #00bfa5;
  border-radius: 5px;
  width: 200px;
  margin: 0 auto;
  @include phones{
    font-size: 14px;
    height: 40px;
    width: 184px;
  }
}
.iconed-button{
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  &:hover{
    color: #fff;
  }
}
.iconed-button__icon{
  margin-right: 10px;
}
.slider__display{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efebe0;
  grid-area: display;
  user-select: none;
}
.slider__buttons{
  display: flex;
  grid-area: buttons;
  user-select: none;
}
.slider__button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  cursor: pointer;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   }
}
.slider__button_prev{
  &:before{
    background: rgba(182, 180, 174, 0.7);
  }
}
.slider__button_next{
  &:before{
    background: rgba(136, 131, 114, 0.5)
  }
}
.slider__button-container{
  @include tablets{
    width: 70%;
  }
}
.slider__button-up,.slider__button-down{
  width: 45px;
  height: 30px;
  position: absolute;
  fill: #fff;
  top: 50%;
  left: 50%;
  margin-left: -22px;
  margin-top: -15px;
}